PORT=3000
NODE_ENV=development
SESSION_SECRET='mysecretkey'
SESSION_MAXAGE=60000
PUBLIC_KEY='myPublicKey'
JWT_SECRET='mysecretkey'
JWT_EXPIRESIN='7d'
DB_HOST='ec2-34-253-119-24.eu-west-1.compute.amazonaws.com'
DB_NAME='dfcbv04ovdggat'
DB_PORT=5432
DB_USERNAME='ggrxxjchmkvzqa'    
DB_PASSWORD='37648a81da0b8804b82d5015eee901a923756b380b26d1f799a94a660b8b8967'
THY_API_BASE_URL='https://api.turkishairlines.com/test'
THY_API_KEY='l7xxfc1085c600bb4ea2b5ad1ec7db1789fa'
THY_API_SECRET_KEY='e65ce42b101546699108807e4c774757'