PORT=3000
NODE_ENV=development
SESSION_SECRET='mysecretkey'
SESSION_MAXAGE=60000
PUBLIC_KEY='myPublicKey'
JWT_SECRET='mysecretkey'
JWT_EXPIRESIN='7d'
DB_HOST='ec2-34-253-119-24.eu-west-1.compute.amazonaws.com'
DB_NAME='dfcbv04ovdggat'
DB_PORT=5432
DB_USERNAME='ggrxxjchmkvzqa'    
DB_PASSWORD='37648a81da0b8804b82d5015eee901a923756b380b26d1f799a94a660b8b8967'